# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/MEMP_MAX

# Command Line History (newest to oldest):
:WMToggle
:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .

# Search String History (newest to oldest):
?/MEMP_MAX
?/ETH_Init
?/ETH_SoftwareReset
?/ETH_StructInit
?/__enable_irq
?/\/\/
?///

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"1	CHAR	0
	netmask
"2	CHAR	0
	gw
"3	CHAR	0
	ip_addr
"4	LINE	0
	    printf("%x::%x::%x\n",ETH->MACCR,ETH->MMCCR,ETH->DMABMR);
"5	CHAR	0
	/* Read the new IP address */
	    IPaddress = netif.ip_addr.addr;
	
	    iptab[0] = (uint8_t)(IPaddress >> 24);
	    iptab[1] = (uint8_t)(IPaddress >> 16);
	    iptab[2] = (uint8_t)(IPaddress >> 8);
	    iptab[3] = (uint8_t)(IPaddress);
"6	CHAR	0
	ip[0]=
"7	CHAR	0
	
	
"8	CHAR	0
	(char*)iptxt
"9	LINE	0
	    sprintf(buf,"",);
"-	CHAR	0
	netmask

# 文件标记:
'0  793  0  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\opt.h
'1  1  0  M:\product\framework\code\sungros\edit.bat

# 跳转列表 (从新到旧):
-'  793  0  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\opt.h
-'  34  37  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp_std.h
-'  46  9  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp.h
-'  124  27  M:\product\framework\code\sungros\lwip-1.3.1\src\core\memp.c
-'  41  0  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp_std.h
-'  1  0  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp_std.h
-'  66  47  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp.h
-'  1  0  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp.h
-'  73  30  M:\product\framework\code\sungros\lwip-1.3.1\src\core\memp.c
-'  1  0  M:\product\framework\code\sungros\lwip-1.3.1\src\core\memp.c
-'  41  24  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\netif.h
-'  25  0  M:\product\framework\code\sungros\include\netconf.h
-'  264  24  M:\product\framework\code\sungros\src\netconf.c
-'  133  11  M:\product\framework\code\sungros\src\main.c
-'  272  11  M:\product\framework\code\sungros\src\netconf.c
-'  130  21  M:\product\framework\code\sungros\src\main.c
-'  261  10  M:\product\framework\code\sungros\src\netconf.c
-'  128  16  M:\product\framework\code\sungros\src\main.c
-'  134  3  M:\product\framework\code\sungros\src\main.c
-'  131  3  M:\product\framework\code\sungros\src\main.c
-'  275  24  M:\product\framework\code\sungros\src\netconf.c
-'  88  13  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\netif.h
-'  274  3  M:\product\framework\code\sungros\src\netconf.c
-'  263  3  M:\product\framework\code\sungros\src\netconf.c
-'  37  30  M:\product\framework\code\sungros\include\netconf.h
-'  31  15  M:\product\framework\code\sungros\include\headall.h
-'  391  27  M:\product\framework\code\sungros\lwip-1.3.1\src\core\netif.c
-'  46  9  M:\product\framework\code\sungros\src\netconf.c
-'  125  18  M:\product\framework\code\sungros\src\netconf.c
-'  127  21  M:\product\framework\code\sungros\src\main.c
-'  95  19  M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\netif.h
-'  258  4  M:\product\framework\code\sungros\src\netconf.c
-'  124  22  M:\product\framework\code\sungros\src\main.c
-'  35  12  M:\product\framework\code\sungros\include\netconf.h
-'  250  27  M:\product\framework\code\sungros\src\netconf.c
-'  252  3  M:\product\framework\code\sungros\src\netconf.c
-'  249  0  M:\product\framework\code\sungros\src\netconf.c
-'  145  0  M:\product\framework\code\sungros\src\netconf.c
-'  134  0  M:\product\framework\code\sungros\src\netconf.c
-'  195  0  M:\product\framework\code\sungros\src\netconf.c
-'  118  22  M:\product\framework\code\sungros\src\main.c
-'  136  11  M:\product\framework\code\sungros\src\main.c
-'  116  16  M:\product\framework\code\sungros\src\main.c
-'  137  3  M:\product\framework\code\sungros\src\main.c
-'  251  4  M:\product\framework\code\sungros\src\main.c
-'  210  35  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  132  40  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  131  24  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  2613  5  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  1788  5  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  1602  17  M:\product\framework\code\sungros\lib\inc\stm32_eth.h
-'  225  9  M:\product\framework\code\sungros\drivers\device.c
-'  459  25  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  1603  12  M:\product\framework\code\sungros\lib\inc\stm32_eth.h
-'  182  17  M:\product\framework\code\sungros\drivers\device.c
-'  465  5  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  379  21  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  189  12  M:\product\framework\code\sungros\drivers\device.c
-'  366  8  M:\product\framework\code\sungros\drivers\device.c
-'  279  3  M:\product\framework\code\sungros\src\main.c
-'  364  65  M:\product\framework\code\sungros\drivers\device.c
-'  252  3  M:\product\framework\code\sungros\src\main.c
-'  275  3  M:\product\framework\code\sungros\src\main.c
-'  355  0  M:\product\framework\code\sungros\drivers\device.c
-'  282  3  M:\product\framework\code\sungros\src\main.c
-'  1205  26  M:\product\framework\code\sungros\lib\inc\core_cm3.h
-'  1052  17  M:\product\framework\code\sungros\lib\inc\core_cm3.h
-'  787  18  M:\product\framework\code\sungros\lib\inc\core_cm3.h
-'  1204  21  M:\product\framework\code\sungros\lib\inc\core_cm3.h
-'  1  0  M:\product\framework\code\sungros\lib\inc\core_cm3.h
-'  281  3  M:\product\framework\code\sungros\src\main.c
-'  136  6  M:\product\framework\code\sungros\drivers\device.c
-'  195  20  M:\product\framework\code\sungros\lib\inc\misc.h
-'  124  9  M:\product\framework\code\sungros\drivers\device.c
-'  361  13  M:\product\framework\code\sungros\drivers\device.c
-'  114  0  M:\product\framework\code\sungros\drivers\device.c
-'  209  29  M:\product\framework\code\sungros\src\main.c
-'  362  2  M:\product\framework\code\sungros\drivers\device.c
-'  385  21  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  55  0  M:\product\framework\code\sungros\lib\src\stm32_eth.c
-'  1225  2  M:\product\framework\code\sungros\lib\inc\stm32_eth.h
-'  1  0  M:\product\framework\code\sungros\lib\inc\stm32_eth.h
-'  22  0  M:\product\framework\code\sungros\include\netconf.h

# 文件内的标记历史记录 (从新到旧):

> M:\product\framework\code\sungros\src\main.c
	"	133	11
	^	134	19
	.	132	19
	+	125	8
	+	138	44
	+	125	10
	+	126	8
	+	125	18
	+	125	7
	+	138	103
	+	125	0
	+	186	14
	+	185	0
	+	178	16
	+	192	23
	+	190	23
	+	188	23
	+	187	20
	+	192	15
	+	191	14
	+	190	15
	+	189	15
	+	188	15
	+	187	12
	+	194	11
	+	195	0
	+	139	0
	+	189	15
	+	187	22
	+	189	15
	+	187	5
	+	195	28
	+	196	17
	+	196	17
	+	229	18
	+	196	0
	+	142	0
	+	139	0
	+	141	8
	+	140	91
	+	141	25
	+	184	12
	+	185	33
	+	126	15
	+	231	41
	+	34	0
	+	32	0
	+	34	0
	+	33	29
	+	224	2
	+	224	28
	+	218	5
	+	33	9
	+	222	16
	+	225	5
	+	224	20
	+	225	4
	+	218	4
	+	224	0
	+	33	8
	+	223	13
	+	275	70
	+	275	0
	+	251	23
	+	276	12
	+	281	0
	+	282	36
	+	251	17
	+	282	4
	+	251	0
	+	282	0
	+	253	3
	+	275	4
	+	265	0
	+	254	0
	+	275	3
	+	252	4
	+	275	0
	+	280	4
	+	275	0
	+	137	19
	+	128	0
	+	128	4
	+	128	4
	+	136	0
	+	137	0
	+	136	67
	+	116	24
	+	136	16
	+	118	22
	+	128	16
	+	116	21
	+	128	15
	+	126	0
	+	134	4
	+	134	23
	+	130	21
	+	133	17
	+	132	19
	+	129	19
	+	117	11
	+	134	18
	+	132	19

> M:\product\framework\code\sungros\drivers\device.c
	"	225	9
	^	364	67
	.	364	65
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	23	4
	+	97	5
	+	97	0
	+	97	0
	+	97	0
	+	23	0
	+	67	17
	+	42	33
	+	44	32
	+	63	26
	+	52	26
	+	48	2
	+	49	4
	+	65	5
	+	48	39
	+	52	41
	+	48	3
	+	49	0
	+	65	5
	+	65	0
	+	66	0
	+	63	66
	+	84	0
	+	86	0
	+	85	3
	+	86	26
	+	264	0
	+	262	0
	+	263	28
	+	256	0
	+	147	0
	+	256	0
	+	154	0
	+	158	0
	+	160	0
	+	164	0
	+	166	0
	+	167	0
	+	174	0
	+	178	0
	+	181	0
	+	184	0
	+	187	0
	+	191	0
	+	203	0
	+	206	0
	+	218	0
	+	227	0
	+	229	0
	+	8	0
	+	3	0
	+	231	0
	+	245	0
	+	248	0
	+	251	0
	+	116	0
	+	119	0
	+	125	0
	+	87	0
	+	89	0
	+	87	0
	+	140	0
	+	140	0
	+	140	0
	+	132	29
	+	138	20
	+	140	59
	+	141	52
	+	144	0
	+	139	0
	+	140	0
	+	139	0
	+	359	5
	+	366	3
	+	359	4
	+	362	0
	+	363	5
	+	364	5
	+	363	4
	+	364	4
	+	359	4
	+	366	4
	+	363	5
	+	364	65

> M:\product\framework\code\sungros\src\menu.c
	"	131	16

> M:\product\framework\code\sungros\src\language.c
	"	10	2

> M:\product\framework\code\sungros\src\font.c
	"	1641	17
	^	2059	4
	.	2078	84
	+	1960	3
	+	1962	3
	+	1964	3
	+	1966	3
	+	1968	3
	+	1970	3
	+	1972	3
	+	1974	3
	+	1976	3
	+	1978	3
	+	1980	3
	+	1982	3
	+	1984	3
	+	1986	3
	+	1988	3
	+	1990	3
	+	1992	3
	+	1994	3
	+	1996	3
	+	1998	3
	+	2000	3
	+	2002	3
	+	2004	0
	+	2024	0
	+	2044	0
	+	2064	0
	+	2074	0
	+	1934	84
	+	1936	84
	+	1938	84
	+	1940	84
	+	1942	84
	+	1944	84
	+	1946	84
	+	1948	84
	+	1950	84
	+	1952	84
	+	1954	84
	+	1956	84
	+	1958	84
	+	1960	84
	+	1962	84
	+	1964	84
	+	1966	84
	+	1968	84
	+	1970	84
	+	1972	84
	+	1974	84
	+	1976	84
	+	1978	84
	+	1980	84
	+	1982	84
	+	1984	84
	+	1986	84
	+	1988	84
	+	1990	84
	+	1992	84
	+	1994	84
	+	1996	84
	+	1998	84
	+	2000	84
	+	2002	84
	+	2004	84
	+	2006	84
	+	2008	84
	+	2010	84
	+	2012	84
	+	2014	84
	+	2016	84
	+	2018	84
	+	2020	84
	+	2022	84
	+	2024	84
	+	2026	84
	+	2028	84
	+	2030	84
	+	2032	84
	+	2034	84
	+	2036	84
	+	2038	84
	+	2040	84
	+	2042	84
	+	2044	84
	+	2046	84
	+	2048	84
	+	2050	84
	+	2052	84
	+	2054	84
	+	2056	84
	+	2058	84
	+	2060	84
	+	2062	84
	+	2064	84
	+	2066	84
	+	2068	84
	+	2070	84
	+	2072	84
	+	2074	84
	+	2076	84
	+	2078	84

> M:\product\framework\code\sungros\src\lcd_module.c
	"	114	11

> M:\product\framework\code\sungros\include\netconf.h
	"	25	0
	^	37	29
	.	37	28
	+	35	28
	+	36	29
	+	37	28

> M:\product\framework\code\sungros\include\headall.h
	"	31	15

> M:\product\framework\code\sungros\include\lcd_module.h
	"	16	0

> M:\product\framework\code\sungros\include\font.h
	"	45	24
	^	46	0
	.	45	30
	+	45	30

> M:\product\framework\code\sungros\include\language.h
	"	7	13

> M:\product\framework\code\sungros\lib\src\stm32_eth.c
	"	210	35

> M:\product\framework\code\sungros\src\netconf.c
	"	264	24
	^	264	24
	.	264	22
	+	249	0
	+	250	17
	+	259	0
	+	250	26
	+	252	4
	+	253	0
	+	255	6
	+	256	6
	+	257	6
	+	258	6
	+	281	0
	+	271	0
	+	270	0
	+	263	4
	+	274	4
	+	264	21
	+	233	29
	+	264	34
	+	275	22
	+	264	22

> M:\product\framework\code\sungros\src\[Buf List]
	"	4	0
	.	4	0
	+	35	0
	+	2	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0

> M:\product\framework\code\sungros\src\__Tag_List__
	"	3	0
	.	21	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	21	0

> M:\product\framework\code\sungros\lib\inc\stm32_eth.h
	"	1602	17

> M:\product\framework\code\sungros\lib\inc\misc.h
	"	195	20

> M:\product\framework\code\sungros\lib\inc\core_cm3.h
	"	1205	26

> M:\product\framework\code\sungros\lwip-1.3.1\src\core\netif.c
	"	391	27

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\netif.h
	"	41	24

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\[Buf List]
	"	4	0
	.	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\__Tag_List__
	"	86	4
	.	234	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	234	0

> M:\product\framework\code\sungros\lwip-1.3.1\src\core\memp.c
	"	124	27

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp.h
	"	46	9

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\memp_std.h
	"	34	37

> M:\product\framework\code\sungros\lwip-1.3.1\src\include\lwip\opt.h
	"	793	0
